1	@eddus	_	@	@	_	-1	_
2	We've	_	L	L	_	8	CONJ
3	gone	_	V	V	_	2	_
4	for	_	P	P	_	3	_
5	Hannibal	_	^	^	_	4	_
6	over	_	P	P	_	3	_
7	trash	_	N	N	_	6	_
8	but	_	&	&	_	0	_
9	still	_	R	R	_	8	CONJ
10	,	_	,	,	_	-1	_
11	lazy	_	A	A	_	12	_
12	days	_	N	N	_	9	_
13	!	_	,	,	_	-1	_
14	Am	_	V	V	_	0	_
15	excited	_	A	A	_	14	_
16	to	_	P	P	_	15	_
17	see	_	V	V	_	19	CONJ
18	you	_	O	O	_	17	_
19	and	_	&	&	_	16	_
20	catch	_	V	V	_	19	CONJ
21	up	_	T	T	_	20	MWE
22	tomorrow	_	N	N	_	20	_
23	.	_	,	,	_	-1	_
24	Hello	_	!	!	_	0	_
25	to	_	P	P	_	0	_
26	R	_	V	V	_	25	_
27	.	_	,	,	_	-1	_
