1	@nevona	_	@	@	_	-1	_
2	@BernieSanders	_	@	@	_	-1	_
3	I	_	O	O	_	4	_
4	love	_	V	V	_	0	_
5	Bernie	_	^	^	_	6	MWE
6	Sanders	_	^	^	_	4	_
7	,	_	,	,	_	-1	_
8	it's	_	L	L	_	0	_
9	great	_	A	A	_	8	_
10	you're	_	L	L	_	11	_
11	spending	_	V	V	_	8	_
12	your	_	D	D	_	13	_
13	Saturday	_	^	^	_	11	_
14	for	_	P	P	_	11	_
15	his	_	D	D	_	16	_
16	campaign	_	N	N	_	14	_
17	.	_	,	,	_	-1	_
18	the	_	D	D	_	20	_
19	only	_	A	A	_	20	_
20	thing	_	N	N	_	29	_
21	that	_	P	P	_	32	_
22	i	_	O	O	_	23	_
23	am	_	V	V	_	21	_
24	afraid	_	A	A	_	23	_
25	of	_	P	P	_	24	_
26	if	_	P	P	_	25	_
27	bernie	_	^	^	_	28	MWE
28	sanders	_	^	^	_	29	_
29	is	_	V	V	_	26	_
30	president	_	N	N	_	29	_
31	he	_	O	O	_	32	_
32	may	_	V	V	_	0	_
33	die	_	V	V	_	32	_
34	in	_	P	P	_	33	_
35	office	_	N	N	_	34	_
36	.	_	,	,	_	-1	_
37	I	_	O	O	_	38	_
38	told	_	V	V	_	0	_
39	my	_	D	D	_	40	_
40	dad	_	N	N	_	38	_
41	I	_	O	O	_	42	_
42	may	_	V	V	_	0	_
43	vote	_	V	V	_	42	_
44	for	_	P	P	_	43	_
45	Bernie	_	^	^	_	46	MWE
46	Sanders	_	^	^	_	44	_
47	this	_	D	D	_	48	_
48	election	_	N	N	_	49	CONJ
49	&	_	&	&	_	38	_
50	he's	_	L	L	_	49	CONJ
51	literally	_	R	R	_	50	_
52	giving	_	V	V	_	50	_
53	me	_	O	O	_	52	_
54	the	_	D	D	_	56	_
55	silent	_	A	A	_	56	_
56	treatment	_	N	N	_	52	_
57	LOL	_	!	!	_	0	_
58	HEADASS	_	!	!	_	0	_
59	#butthurtaf	_	#	#	_	-1	_
60	.	_	,	,	_	-1	_
61	Bernie	_	^	^	_	62	MWE
62	Sanders	_	^	^	_	63	_
63	is	_	V	V	_	0	_
64	like	_	P	P	_	63	_
65	your	_	D	D	_	69	_
66	8th	_	A	A	_	69	_
67	grade	_	N	N	_	69	_
68	class	_	N	N	_	69	_
69	president	_	N	N	_	64	_
70	who	_	O	O	_	71	_
71	won	_	V	V	_	0	_
72	the	_	D	D	_	73	_
73	election	_	N	N	_	71	_
74	by	_	P	P	_	71	_
75	campaigning	_	V	V	_	74	_
76	to	_	P	P	_	75	_
77	have	_	V	V	_	76	_
78	3	_	$	$	_	79	_
79	hour	_	N	N	_	80	_
80	recess	_	N	N	_	81	CONJ
81	and	_	&	&	_	77	_
82	free	_	A	A	_	83	_
83	cookies	_	N	N	_	81	CONJ
84	every	_	D	D	_	85	_
85	day	_	N	N	_	77	_
86	.	_	,	,	_	-1	_
87	@gop_reaper	_	@	@	_	-1	_
88	@ginou1010	_	@	@	_	-1	_
89	Now	_	R	R	_	0	_
90	,	_	,	,	_	-1	_
91	now	_	R	R	_	0	_
92	,	_	,	,	_	-1	_
93	some	_	D	D	_	99	_
94	of	_	P	P	_	93	_
95	them	_	O	O	_	96	_
96	are	_	V	V	_	0	_
97	coming	_	V	V	_	96	_
98	over	_	P	P	_	97	_
99	to	_	P	P	_	97	_
100	support	_	V	V	_	99	_
101	Bernie	_	^	^	_	102	MWE
102	Sanders	_	^	^	_	100	_
103	,	_	,	,	_	-1	_
104	because	_	P	P	_	109	CONJ
105	he	_	O	O	_	109	_
106	makes	_	V	V	_	104	_
107	sense	_	N	N	_	106	_
108	,	_	,	,	_	-1	_
109	but	_	&	&	_	0	_
110	then	_	R	R	_	112	_
111	they	_	O	O	_	112	_
112	may	_	V	V	_	0	_
113	agree	_	V	V	_	112	_
114	?	_	,	,	_	-1	_
115	Bernie	_	^	^	_	116	MWE
116	Sanders	_	^	^	_	117	_
117	joined	_	V	V	_	124	CONJ
118	a	_	D	D	_	120	_
119	picket	_	N	N	_	120	_
120	line	_	N	N	_	117	_
121	in	_	P	P	_	117	_
122	the	_	D	D	_	123	_
123	sun	_	N	N	_	121	_
124	&	_	&	&	_	110	_
125	after	_	P	P	_	117	_
126	gave	_	V	V	_	125	_
127	a	_	D	D	_	129	_
128	3hr	_	A	A	_	129	_
129	speech	_	N	N	_	126	_
130	.	_	,	,	_	-1	_
131	I'm	_	L	L	_	0	_
132	significantly	_	R	R	_	134	CONJ
133	younger	_	A	A	_	135	_
134	&	_	&	&	_	131	_
135	exhausted	_	V	V	_	134	CONJ
136	from	_	P	P	_	135	_
137	putting	_	V	V	_	136	_
138	groceries	_	N	N	_	137	_
139	away	_	R	R	_	135	_
140	.	_	,	,	_	-1	_
141	Even	_	R	R	_	0	_
142	Bernie	_	^	^	_	143	MWE
143	Sanders	_	^	^	_	144	_
144	thinks	_	V	V	_	0	_
145	Cal	_	^	^	_	144	_
146	football	_	N	N	_	147	_
147	isn't	_	V	V	_	144	_
148	getting	_	V	V	_	147	_
149	enough	_	A	A	_	150	_
150	hype	_	N	N	_	148	_
151	.	_	,	,	_	-1	_
152	There's	_	L	L	_	156	_
153	no	_	D	D	_	154	_
154	reason	_	N	N	_	152	_
155	they	_	O	O	_	156	_
156	can't	_	V	V	_	0	_
157	start	_	V	V	_	159	CONJ
158	5-0	_	$	$	_	159	CONJ
159	and	_	&	&	_	156	_
160	finish	_	V	V	_	159	CONJ
161	2nd	_	$	$	_	160	_
162	in	_	P	P	_	160	_
163	the	_	D	D	_	165	_
164	Pac-12	_	^	^	_	165	MWE
165	North	_	^	^	_	162	_
166	.	_	,	,	_	-1	_
167	If	_	P	P	_	156	_
168	Bernie	_	^	^	_	169	MWE
169	Sanders	_	^	^	_	170	_
170	gets	_	V	V	_	167	_
171	elected	_	V	V	_	170	_
172	he'll	_	L	L	_	0	_
173	create	_	V	V	_	172	_
174	2nd	_	$	$	_	175	_
175	depression	_	N	N	_	173	_
176	by	_	P	P	_	173	_
177	high	_	A	A	_	173	_
178	taxes	_	N	N	_	176	_
179	,	_	,	,	_	-1	_
180	outsource	_	V	V	_	173	_
181	jobs	_	N	N	_	180	_
182	,	_	,	,	_	-1	_
183	small	_	A	A	_	184	_
184	businesses	_	N	N	_	185	_
185	collapsing	_	V	V	_	0	_
186	https://t.co/smtMptt8h6	_	U	U	_	-1	_
187	.	_	,	,	_	-1	_
188	Bernie	_	^	^	_	189	MWE
189	Sanders	_	^	^	_	194	CONJ
190	may	_	V	V	_	194	CONJ
191	be	_	V	V	_	0	_
192	extreme	_	A	A	_	190	_
193	,	_	,	,	_	-1	_
194	but	_	&	&	_	0	_
195	he	_	O	O	_	194	CONJ
196	honestly	_	R	R	_	0	_
197	seems	_	V	V	_	194	CONJ
198	to	_	P	P	_	190	_
199	despise	_	V	V	_	198	_
200	poverty	_	N	N	_	199	_
201	,	_	,	,	_	-1	_
202	racism	_	N	N	_	0	_
203	,	_	,	,	_	-1	_
204	discrimination	_	N	N	_	0	_
205	,	_	,	,	_	-1	_
206	war	_	N	N	_	211	CONJ
207	,	_	,	,	_	-1	_
208	income	_	N	N	_	209	MWE
209	inequality	_	N	N	_	218	_
210	,	_	,	,	_	-1	_
211	&	_	&	&	_	209	_
212	corrupt	_	A	A	_	0	_
213	politics	_	N	N	_	209	_
214	.	_	,	,	_	-1	_
215	@DanielWitDaPolo	_	@	@	_	-1	_
216	well	_	!	!	_	0	_
217	you	_	O	O	_	218	_
218	may	_	V	V	_	0	_
219	have	_	V	V	_	218	_
220	noticed	_	V	V	_	0	_
221	that	_	O	O	_	220	_
222	Bernie	_	^	^	_	220	_
223	Sanders	_	^	^	_	220	_
224	doesn't	_	V	V	_	220	_
225	slander	_	V	V	_	224	_
226	other	_	A	A	_	224	_
227	politicians	_	N	N	_	225	_
228	.	_	,	,	_	-1	_
229	He's	_	L	L	_	231	_
230	never	_	R	R	_	0	_
231	ran	_	V	V	_	0	_
232	a	_	D	D	_	234	_
233	negative	_	A	A	_	234	_
234	campaign	_	N	N	_	231	_
235	.	_	,	,	_	-1	_
236	:)	_	E	E	_	-1	_
237	What	_	O	O	_	0	_
238	about	_	P	P	_	224	_
239	the	_	D	D	_	241	_
240	other	_	A	A	_	241	_
241	candidates	_	N	N	_	238	_
242	?	_	,	,	_	-1	_
243	All	_	X	X	_	244	_
244	have	_	V	V	_	0	_
245	a	_	D	D	_	246	_
246	chance	_	N	N	_	244	_
247	.	_	,	,	_	-1	_
248	*	_	,	,	_	-1	_
249	smiling	_	V	V	_	0	_
250	*	_	,	,	_	-1	_
251	Bernie	_	^	^	_	253	_
252	Sanders	_	^	^	_	253	_
253	may	_	V	V	_	0	_
254	upset	_	V	V	_	0	_
255	them	_	O	O	_	254	_
256	all	_	D	D	_	253	_
257	.	_	,	,	_	-1	_
258	It's	_	L	L	_	249	_
259	bernie	_	^	^	_	262	_
260	sanders	_	^	^	_	262	_
261	'	_	,	,	_	-1	_
262	birthday	_	N	N	_	0	_
263	on	_	P	P	_	258	_
264	the	_	D	D	_	265	_
265	8th	_	A	A	_	267	_
266	im	_	L	L	_	267	_
267	excited	_	V	V	_	0	_
268	I	_	O	O	_	267	_
269	love	_	V	V	_	267	_
270	him	_	O	O	_	267	_
271	.	_	,	,	_	-1	_
272	Bob	_	^	^	_	267	_
273	Marley	_	^	^	_	267	_
274	vs	_	V	V	_	277	_
275	James	_	^	^	_	277	_
276	Brown	_	^	^	_	277	_
277	mashup	_	N	N	_	0	_
278	will	_	V	V	_	267	_
279	make	_	V	V	_	278	_
280	anyone	_	N	N	_	279	_
281	feel	_	V	V	_	285	_
282	good	_	A	A	_	279	_
283	on	_	P	P	_	279	_
284	a	_	D	D	_	285	_
285	Dance	_	N	N	_	0	_
286	Party	_	N	N	_	0	_
287	Saturday	_	N	N	_	0	_
288	on	_	P	P	_	279	_
289	@GTFORadioXXX	_	@	@	_	288	_
290	Goto	_	^	^	_	287	_
291	http://t.co/wxNtkJ4Hty	_	U	U	_	-1	_
292	.	_	,	,	_	-1	_
293	It's	_	L	L	_	0	_
294	#house	_	^	^	_	293	_
295	Thursday	_	^	^	_	293	_
296	...	_	,	,	_	-1	_
297	"	_	,	,	_	-1	_
298	when	_	R	R	_	293	_
299	music	_	N	N	_	300	_
300	hits	_	V	V	_	0	_
301	u	_	O	O	_	300	_
302	feel	_	V	V	_	300	_
303	no	_	D	D	_	304	_
304	pain	_	N	N	_	302	_
305	"	_	,	,	_	-1	_
306	Hon	_	N	N	_	310	_
307	.	_	,	,	_	-1	_
308	Bob	_	^	^	_	310	_
309	Marley	_	^	^	_	310	_
310	said	_	V	V	_	0	_
311	that	_	O	O	_	310	_
312	have	_	V	V	_	310	_
313	a	_	D	D	_	316	_
314	lovely	_	A	A	_	316	_
315	day	_	N	N	_	316	_
316	fam	_	N	N	_	312	_
317	.	_	,	,	_	-1	_
318	Seeing	_	V	V	_	0	_
319	videos	_	N	N	_	325	_
320	of	_	P	P	_	319	_
321	them	_	O	O	_	318	_
322	performing	_	V	V	_	325	_
323	at	_	P	P	_	322	_
324	digi	_	^	^	_	325	_
325	has	_	V	V	_	0	_
326	made	_	V	V	_	325	_
327	me	_	O	O	_	0	_
328	excited	_	V	V	_	0	_
329	to	_	P	P	_	319	_
330	see	_	V	V	_	0	_
331	the	_	D	D	_	332	_
332	jacks	_	^	^	_	330	_
333	in	_	P	P	_	322	_
334	November	_	^	^	_	328	_
335	.	_	,	,	_	-1	_
336	I'm	_	L	L	_	330	_
337	so	_	R	R	_	0	_
338	excited	_	A	A	_	0	_
339	for	_	P	P	_	328	_
340	the	_	D	D	_	345	_
341	new	_	A	A	_	345	_
342	episode	_	N	N	_	0	_
343	of	_	P	P	_	345	_
344	Hannibal	_	^	^	_	342	_
345	tomorrow	_	N	N	_	342	_
346	*	_	,	,	_	-1	_
347	cries	_	V	V	_	0	_
348	*	_	,	,	_	-1	_
349	.	_	,	,	_	-1	_
350	@eddus	_	@	@	_	-1	_
351	We've	_	L	L	_	347	_
352	gone	_	V	V	_	357	CONJ
353	for	_	P	P	_	347	_
354	Hannibal	_	^	^	_	357	CONJ
355	over	_	P	P	_	352	_
356	trash	_	N	N	_	355	_
357	but	_	&	&	_	0	_
358	still	_	R	R	_	347	_
359	,	_	,	,	_	-1	_
360	lazy	_	A	A	_	356	_
361	days	_	N	N	_	0	_
362	!	_	,	,	_	-1	_
363	Am	_	V	V	_	0	_
364	excited	_	A	A	_	0	_
365	to	_	P	P	_	356	_
366	see	_	V	V	_	0	_
367	you	_	O	O	_	366	_
368	and	_	&	&	_	363	_
369	catch	_	V	V	_	366	_
370	up	_	T	T	_	369	MWE
371	tomorrow	_	N	N	_	369	_
372	.	_	,	,	_	-1	_
373	Hello	_	!	!	_	0	_
374	to	_	P	P	_	383	_
375	R	_	V	V	_	0	_
376	.	_	,	,	_	-1	_
377	I	_	O	O	_	378	_
378	hate	_	V	V	_	0	_
379	you	_	O	O	_	378	_
380	@Adobe	_	@	@	_	375	_
381	,	_	,	,	_	-1	_
382	u	_	O	O	_	383	_
383	crash	_	V	V	_	0	_
384	more	_	R	R	_	388	_
385	then	_	R	R	_	378	_
386	any	_	D	D	_	388	_
387	other	_	A	A	_	388	_
388	application	_	N	N	_	0	_
389	Tho	_	P	P	_	398	_
390	@Microsoft	_	@	@	_	389	_
391	office	_	N	N	_	389	_
392	ur	_	L	L	_	397	_
393	close	_	A	A	_	0	_
394	2nd	_	$	$	_	0	_
395	U	_	O	O	_	398	_
396	both	_	O	O	_	397	_
397	can	_	V	V	_	0	_
398	share	_	V	V	_	0	_
399	#firstplace	_	#	#	_	-1	_
400	4	_	P	P	_	398	_
401	my	_	D	D	_	400	_
402	dislike	_	N	N	_	0	_
403	2day	_	N	N	_	409	_
404	.	_	,	,	_	-1	_
405	Neymar	_	^	^	_	409	_
406	was	_	V	V	_	407	_
407	always	_	R	R	_	0	_
408	gonna	_	V	V	_	414	_
409	be	_	V	V	_	0	_
410	something	_	N	N	_	0	_
411	special	_	A	A	_	0	_
412	.	_	,	,	_	-1	_
413	I	_	O	O	_	414	_
414	honestly	_	R	R	_	0	_
415	hate	_	V	V	_	426	CONJ
416	his	_	D	D	_	417	_
417	role	_	N	N	_	0	_
418	at	_	P	P	_	415	_
419	Barca	_	^	^	_	417	_
420	,	_	,	,	_	-1	_
421	he	_	O	O	_	423	_
422	might	_	V	V	_	426	CONJ
423	be	_	V	V	_	0	_
424	good	_	A	A	_	0	_
425	,	_	,	,	_	-1	_
426	but	_	&	&	_	0	_
427	he	_	O	O	_	428	_
428	has	_	V	V	_	0	_
429	to	_	P	P	_	415	_
430	play	_	V	V	_	429	_
431	2nd	_	$	$	_	430	_
432	fiddle	_	N	N	_	0	_
433	to	_	P	P	_	430	_
434	Messi	_	^	^	_	428	_
435	.	_	,	,	_	-1	_
436	@jmilam71591	_	@	@	_	-1	_
437	@DCComics	_	@	@	_	-1	_
438	I	_	O	O	_	439	_
439	hate	_	V	V	_	0	_
440	that	_	P	P	_	439	_
441	they	_	O	O	_	439	_
442	have	_	V	V	_	439	_
443	about	_	P	P	_	442	_
444	3-4	_	$	$	_	442	_
445	active	_	A	A	_	442	_
446	universes	_	N	N	_	0	_
447	around	_	P	P	_	442	_
448	.	_	,	,	_	-1	_
449	Also	_	R	R	_	0	_
450	,	_	,	,	_	-1	_
451	having	_	V	V	_	0	_
452	to	_	P	P	_	442	_
453	take	_	V	V	_	452	_
454	from	_	P	P	_	453	_
455	batman's	_	Z	Z	_	454	_
456	villain	_	N	N	_	0	_
457	stable	_	A	A	_	453	_
458	?	_	,	,	_	-1	_
459	C'mon	_	!	!	_	0	_
460	.	_	,	,	_	-1	_
461	@therealgokwan	_	@	@	_	-1	_
462	what	_	O	O	_	0	_
463	I	_	O	O	_	462	_
464	hate	_	V	V	_	462	_
465	is	_	V	V	_	462	_
466	when	_	R	R	_	469	_
467	the	_	D	D	_	468	_
468	sun	_	^	^	_	469	_
469	brings	_	V	V	_	0	_
470	out	_	P	P	_	469	_
471	the	_	D	D	_	472	_
472	men	_	N	N	_	470	_
473	who	_	O	O	_	469	_
474	think	_	V	V	_	480	CONJ
475	they	_	O	O	_	480	_
476	look	_	V	V	_	474	_
477	like	_	P	P	_	480	CONJ
478	David	_	^	^	_	480	CONJ
479	Beckham	_	^	^	_	480	CONJ
480	but	_	&	&	_	0	_
481	dont	_	V	V	_	0	_
482	..	_	,	,	_	-1	_
483	put	_	V	V	_	481	_
484	it	_	O	O	_	485	_
485	away	_	R	R	_	0	_
486	!!	_	,	,	_	-1	_
487	Happy	_	A	A	_	490	MWE
488	wacky	_	A	A	_	490	_
489	Wednesday	_	^	^	_	490	_
490	everyone	_	N	N	_	0	_
491	!	_	,	,	_	-1	_
492	Here's	_	L	L	_	480	CONJ
493	a	_	D	D	_	496	_
494	crazy	_	A	A	_	496	_
495	car	_	N	N	_	496	_
496	fact	_	N	N	_	498	_
497	that	_	P	P	_	498	_
498	might	_	V	V	_	499	_
499	surprise	_	V	V	_	0	_
500	you	_	O	O	_	499	_
501	:	_	,	,	_	-1	_
502	Volkswagen	_	^	^	_	499	_
503	owns	_	V	V	_	499	_
504	Bentley	_	^	^	_	512	_
505	,...	_	,	,	_	-1	_
506	http://t.co/yASsQUHMd9	_	U	U	_	-1	_
507	.	_	,	,	_	-1	_
508	UK	_	^	^	_	509	_
509	members	_	N	N	_	0	_
510	:	_	,	,	_	-1	_
511	You	_	O	O	_	512	_
512	may	_	V	V	_	0	_
513	be	_	V	V	_	0	_
514	interested	_	A	A	_	0	_
515	in	_	P	P	_	513	_
516	this	_	D	D	_	519	_
517	evening's	_	S	S	_	519	_
518	BBC	_	^	^	_	519	_
519	documentary	_	N	N	_	0	_
520	on	_	P	P	_	533	_
521	the	_	D	D	_	522	_
522	history	_	N	N	_	520	_
523	of	_	P	P	_	522	_
524	@OrdnanceSurvey	_	@	@	_	-1	_
525	.	_	,	,	_	-1	_
526	http://t.co/WES4vRuoVG	_	U	U	_	-1	_
527	#Surveyors	_	#	#	_	-1	_
528	.	_	,	,	_	-1	_
529	@action_earth	_	@	@	_	-1	_
530	@Wary12	_	@	@	_	-1	_
531	@URGENTPODR	_	@	@	_	-1	_
532	you	_	O	O	_	533	_
533	should	_	V	V	_	0	_
534	use	_	V	V	_	0	_
535	google+	_	^	^	_	534	_
536	for	_	P	P	_	534	_
537	this	_	O	O	_	533	_
538	.	_	,	,	_	-1	_
539	The	_	D	D	_	540	_
540	results	_	N	N	_	541	_
541	may	_	V	V	_	0	_
542	surprise	_	V	V	_	534	_
543	you	_	O	O	_	541	_
544	.	_	,	,	_	-1	_

